XamCognitiveDemo/XamCognitiveDemo/XamCognitiveDemo/Views/CameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XamCognitiveDemo.Controls;assembly=XamCognitiveDemo"
             x:Class="XamCognitiveDemo.Views.CameraPage">

  <Grid VerticalOptions="FillAndExpand" x:Name="Grid">

    <controls:CameraView HeightRequest="400" VideoFrame="{Binding VideoFrame, Mode=TwoWay}"/>

    <ScrollView VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="12,0,0,12">
      <StackLayout BindingContext="{Binding Scores}">

        <StackLayout.Resources>
          <ResourceDictionary>
            <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="{StaticResource MaterialBlue}" />
            </Style>
          </ResourceDictionary>
        </StackLayout.Resources>
        
        <!--Anger Section-->
        <StackLayout Orientation="Horizontal">
          <Label Text="Anger:" FontAttributes="Bold"/>
          <Label Text="{Binding Anger, StringFormat='{0:0.00}'}"/>
        </StackLayout>

        <!--Contempt Section-->
        <StackLayout Orientation="Horizontal">
          <Label Text="Contempt:" FontAttributes="Bold"/>
          <Label Text="{Binding Contempt, StringFormat='{0:0.00}'}"/>
        </StackLayout>

        <!--Disgust Section-->
        <StackLayout Orientation="Horizontal">
          <Label Text="Disgust:" FontAttributes="Bold"/>
          <Label Text="{Binding Disgust, StringFormat='{0:0.00}'}"/>
        </StackLayout>

        <!--Fear Section-->
        <StackLayout Orientation="Horizontal">
          <Label Text="Fear:" FontAttributes="Bold"/>
          <Label Text="{Binding Fear, StringFormat='{0:0.00}'}"/>
        </StackLayout>

        <!--Happiness Section-->
        <StackLayout Orientation="Horizontal">
          <Label Text="Happiness:" FontAttributes="Bold"/>
          <Label Text="{Binding Happiness, StringFormat='{0:0.00}'}"/>
        </StackLayout>

        <!--Neutral Section-->
        <StackLayout Orientation="Horizontal">
          <Label Text="Neutral:" FontAttributes="Bold"/>
          <Label Text="{Binding Neutral, StringFormat='{0:0.00}'}"/>
        </StackLayout>

        <!--Sadness Section-->
        <StackLayout Orientation="Horizontal">
          <Label Text="Sadness:" FontAttributes="Bold"/>
          <Label Text="{Binding Sadness, StringFormat='{0:0.00}'}"/>
        </StackLayout>

        <!--Surprise Section-->
        <StackLayout Orientation="Horizontal">
          <Label Text="Surprise:" FontAttributes="Bold"/>
          <Label Text="{Binding Surprise, StringFormat='{0:0.00}'}"/>
        </StackLayout>

      </StackLayout>
    </ScrollView>
    
    <BoxView BackgroundColor="Yellow" x:Name="FaceRectangleBox" HorizontalOptions="Start" VerticalOptions="Start"></BoxView>
    
  </Grid>
  
</ContentPage>